dbType=mysql

hibDriver=hibernate.connection.driver_class
hibUsername=hibernate.connection.username"
hibPassword=hibernate.connection.password
hibUrl="hibernate.connection.url";
hibDialect="hibernate.dialect";

confPath=src/main/resources/hibernate.cfg.xml

mySqlDriver=com.mysql.jdbc.Driver
MySQLDialect=org.hibernate.dialect.MySQLDialect
MySQLUrl=jdbc:mysql://