confPath = /resources/hibernate.cfg.xml
hibDriver = hibernate.connection.driver_class
mySqlDriver = com.mysql.jdbc.Driver
hibUsername = hibernate.connection.username
hibPassword = hibernate.connection.password
hibUrl =  hibernate.connection.url
MySQLUrl = jdbc:mysql://
hibDialect = hibernate.dialect
MySQLDialect = org.hibernate.dialect.MySQLDialect