confPath = src/main/resources/hibernate.cfg.xml
hibDriver = hibernate.connection.driver_class
dbDriver = com.mysql.jdbc.Driver
hibUsername = hibernate.connection.username
hibPassword = hibernate.connection.password
hibUrl =  hibernate.connection.url
dbUrl = jdbc:mysql://
hibDialect = hibernate.dialect
dbDialect = org.hibernate.dialect.MySQLDialect