mail.transport.protocol = smtp
mail.host = smtp.live.com
mail.smtp.ssl.trust = smtp.live.com
mail.smtp.starttls.enable = true
mail.smtp.auth = true
agroludosMail = jackeb@hotmail.it
agroludosMailPwd = 270588
mailIscrizioneSubj = {0} si è iscritto alla competizione {1}
mailIscrizioneMsg = Dati iscrizione:\n{0}\nCosto: {2}\nOptional scelti: {3}
mailModIscrMdcSubj = Modifica Iscrizione
mailModIscrMdcMsg = {0}\, abbiamo modificato l'iscrizione alla competizione {1} cambiando gli optional.\n I nuovi optional sono i seguenti: {2} \nIl costo totale dell'iscrizione ora è: {3}
mailModIscrPartSubj = Modifca optional
mailModIscrPartMsg = {0} ha modificato l'iscrizione alla competizione scegliendo i seguenti optional:\n{1}
mailAnnullaIscrMdcSubj = Iscrizione annullata
mailAnnullaIscrMdcMsg = {0} abbiamo annullato l''iscrizione alla competizione {1} per i seguenti motivi:\\n{2}
mailAnnullaIscrPartSubj = Iscrizione annullata
mailAnnullaIscrPartMsg = {0} ha annullato l'iscrizione alla competizione {1}