mail.transport.protocol = smtp
mail.host = smtp.live.com
mail.smtp.ssl.trust = smtp.live.com
mail.smtp.starttls.enable = true
mail.smtp.auth = true
agroludosMail = jackeb@hotmail.it
agroludosMailPwd = 270588