mail.transport.protocol = smtp
mail.host = smtp.live.com
mail.smtp.ssl.trust = smtp.live.com
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.port = 587
agroludosMail =jackeb@hotmail.it
agroludosMailPwd =270588
mailIscrizioneSubj = {0} si è iscritto alla competizione {1}
mailIscrizioneMsg = Dati iscrizione:\n{0}\nCosto: {2}\nOptional scelti: {3}
mailIscrizioneMsgNoOpt = Dati iscrizione:\n{0}\nCosto: {2}
mailModIscrMdcSubj = Modifica Iscrizione
mailModIscrMdcMsg = {0}\n, abbiamo modificato l'iscrizione alla competizione {1} cambiando gli optional.\n I nuovi optional sono i seguenti: {2} \nIl costo totale dell'iscrizione ora è: {3}
mailModIscrPartSubj = Modifca optional
mailModIscrPartMsg = {0} ha modificato l'iscrizione alla competizione scegliendo i seguenti optional:\n{1}
mailAnnullaIscrSubj = Iscrizione annullata
mailAnnullaIscrMdcMsg = {0} abbiamo annullato la tua iscrizione alla competizione {1} per i seguenti motivi:\n
mailAnnullaIscrPartMsg = {0} ha annullato l'iscrizione alla competizione {1}
mailAnnullaIscrEsubMsg = {0} abbiamo annullato l''iscrizione alla competizione {1} in quanto il numero massimo di partecipanti si è ridotto.\nPer questo stiamo annullando le iscrizioni a partire dall''ultimo iscritto, fino al raggiungimento del numero massimo.
mailAnnullaCompSubj = Competizione Annullata
mailAnnullaCompMsg = La competizione {0} è stata annullata.
mailModCompSubj = Competizione Annullata
mailModCompMsg = La competizione {0} è stata modificata, riaccedi per controllare le modifiche.