getAllManagerDiCompetizione=getAllManagerDiCompetizione
checkConfigurazione=checkConfigurazione
testConnessioneDB=testConnessioneDB
checkMds=checkMds
autenticazioneUtente=autenticazioneUtente
inserisciConfigurazione=inserisciConfigurazione
nuovoManagerDiSistema=nuovoManagerDiSistema
nuovoManagerDiCompetizione=nuovoManagerDiCompetizione
nuovaRegistrazione=nuovaRegistrazione
nuovaRegistrazione=nuovaRegistrazione
nuovoPartecipante=nuovoPartecipante
getAllManagerDiCompetizione=getAllManagerDiCompetizione
getCompetizioneByMdc=getCompetizioneByMdc
apriModificaMdC=apriModificaMdC
modificaCompetizione=modificaCompetizione
modificaManagerDiCompetizione=modificaManagerDiCompetizione
getAllOptional=getAllOptional
getAllPartecipante=getAllPartecipante
getAllCompetizione=getAllCompetizione