getAllManagerDiCompetizione=getAllManagerDiCompetizione
checkConfigurazione=checkConfigurazione
testConnessioneDB=testConnessioneDB
checkMds=checkMds
autenticazioneUtente=autenticazioneUtente
inserisciConfigurazione=inserisciConfigurazione
nuovoManagerDiSistema=nuovoManagerDiSistema
nuovoManagerDiCompetizione=inserisciManagerDiCompetizione
nuovaRegistrazione=nuovaRegistrazione
getAllManagerDiCompetizione=getAllManagerDiCompetizione
getCompetizioneByMdc=getCompetizioneByMdc
getCompetizioneAttiveByMdc=getCompetizioneAttiveByMdc
apriModificaMdC=apriModificaMdC
modificaCompetizione=modificaCompetizione
modificaManagerDiCompetizione=modificaManagerDiCompetizione
getAllOptional=getAllOptional
getAllPartecipante=getAllPartecipante
getAllCompetizione=getAllCompetizione
disattivaOptional=disattivaOptional
getAllTipoOptional=getAllTipoOptional
getOptionalByTipo=getOptionalByTipo
annullaCompetizione=annullaCompetizione
annullaIscrizione=annullaIscrizione
eliminaIscrizione=eliminaIscrizione
getCompetizioneByTipo=getCompetizioneByTipo
getAllTipoCompetizione=getAllTipoCompetizione
getAllStatoCompetizione=getAllStatoCompetizione
getAllStatoUtente=getAllStatoUtente
getAllStatoOptional=getAllStatoOptional
inserisciCompetizione=inserisciCompetizione
inserisciTipoOptional=inserisciTipoOptional
getCertificatoSRC=getCertificatoSRC
inserisciOptional=inserisciOptional
modificaOptional=modificaOptional
inserisciTipoCompetizione=inserisciTipoCompetizione
eliminaManagerDiCompetizione=eliminaManagerDiCompetizione
getAllTipoUtente=getAllTipoUtente
getCompetizioniAttive=getCompetizioniAttive
getCompetizioniAperte=getCompetizioniAperte
inserisciIscrizione=inserisciIscrizione
modificaIscrizione=modificaIscrizione
inserisciPartecipante=inserisciPartecipante
getAllStatoIscrizione=getAllStatoIscrizione
getUtenteByUsername=getUtenteByUsername
sendEmail=sendEmail
isCertificatoValido=isCertificatoValido
modificaPartecipante=modificaPartecipante
passwordDimenticata=passwordDimenticata
checkMdcCmpAttive=checkMdcCmpAttive
checkOptCmpAttive=checkOptCmpAttive