nameLength = 2
cognomeLength = 2
usernameLength = 3
passwordLength = 4
partSexLength = 1
partIndLength = 6
certPath = utenti/certificati/
certFile = /certificato.txt

nomeKey = nome
nomeLenghtError = Inserire almeno 2 caratteri
nomeAlphaError = Inserire solo caratteri alfabetici

cognKey = cognome
cognNAlphaError = Inserire solo valori alfabetici
cognLenghtError = Inserire almeno 2 caratteri

usernameKey = username
usernameLenError = Inserire un username di 4 caratteri

passwordKey = password
passwordLenError = Inserire una password di 4 caratteri

emailKey = email
emailError = Email non valida!

stipendioKey = stipendio
stipendioError = Stipendio minore di 0 non valido.

cfKey = cf
cfAlphaError = Codice fiscale errato! Valori numerici mancanti.
cfLengthError = Codice fiscale errato. Il Codice Fiscale deve essere di 16 cifre!

dataSrcKey = data-src
dataSrcError = Certificato di Sana e Robusta Costituzione (SRC) scaduto!

dataCmpKey = data-nasc
dataNascKey = data-nasc
dataError = Data non inserita
dataCmpError = Data antecendente ad oggi!
data2Error = La competizione deve iniziare almeno tra 3 giorni


srcKey = src
srcFormatError = File non supportato. Inserire un file .txt!
srcContError = File del certificato non disponibile.

tesKey = tess-san
tesSanLenError = Inserire un numero di 16 cifre

indKey = indirizzo
indirizzoError = Indirizzo non valido

sessoKey = sesso
sessoError = Sesso non selezionato

costoKey = stipendio
costoError = Costo minore di 0 non valido.

nPartKey = npart
nPartError = Numero partecipanti minore o uguale a 0 non valido.
nPartNminNmaxError = Numero minimo deve essere minore del numero massimo

dataKey = data
emptyDataError = Data non impostata

