# Agroludos

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/agroludos/business/as/gestorecompetizione/: ASGestoreCompetizione.html  LCompetizione.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/agroludos/: Agroludos.java  App.java
src/main/java/agroludos/exceptions/: AgroRuntimeException.java  AgroludosException.java  ApplicationException.java  BusinessComponentNotFoundException.java  BusinessDelegateException.java  CSRSScadutoException.java  ChiuseIscrizioniException.java  CmpDataAttiveException.java  CommandFactoryException.java  CompetizioneDataExistException.java  DBFactoryException.java  DatabaseException.java  EnrichableException.java  FactoryInstantiationException.java  IscrizioneEsistenteException.java  MdcCmpAttiveException.java  MdsNotFoundException.java  MethodNotFoundException.java  NmaxRaggiuntoException.java  NoModificaCmp.java  OptionalCmpAttiveException.java  RequestInitializationException.java  ServiceCacheException.java  ServiceHandlerException.java  ServiceNotFoundException.java  SystemException.java  TipoCmpExistException.java  TipoOptExistException.java  UnModCompetizioneException.java  UserExistsException.java  UserNotFoundException.java  UtenteEsistenteException.java  ValidationException.java  ViewLoadingException.java  ViewNotFoundException.java
src/main/java/agroludos/factory/: Factory.java  FactoryInstantiationException.java  HandlerXML.java  HandlerXMLAC.java  HandlerXMLDAO.java  HandlerXMLFDAO.java  HandlerXMLFactory.java  HandlerXMLRichieste.java  HandlerXMLViews.java
src/main/java/agroludos/main/: AgroludosInitController.java  App.java  AppConfig.java  ControllerError.java  ControllerQuestion.java  ControllerSuccess.java
src/main/java/agroludos/system/: Conf.java  ErrorsConf.java  HibernateConf.java  ReqConf.java  RulesConf.java  RulesErrorsConf.java  SystemConf.java  SystemConfImpl.java  filesystem.xml
src/main/java/agroludos/to/: .ErrorImpl.java.swp  AgroludosTO.java  CertFile.java  CertFileImpl.java  Certificato.java  CertificatoTO.java  Competizione.java  CompetizioneTO.java  Configurazione.java  ConfigurazioneTO.java  Database.java  DatabaseTO.java  EmailImpl.java  EmailTO.java  ErrorImpl.java  ErrorMessageImpl.java  ErrorMessageTO.java  ErrorTO.java  InfoMessageImpl.java  InfoMessageTO.java  Iscrizione.java  IscrizioneTO.java  ManagerDiCompetizione.java  ManagerDiCompetizioneTO.java  ManagerDiSistema.java  ManagerDiSistemaTO.java  MessageTO.java  MoltiaMolti  NullUtente.java  Optional.java  OptionalTO.java  Partecipante.java  PartecipanteTO.java  Question.java  QuestionTO.java  StatoCompetizione.java  StatoCompetizioneTO.java  StatoIscrizione.java  StatoIscrizioneTO.java  StatoOptional.java  (+21 more)
src/main/java/agroludos/utility/: PasswordEncryption.java  PasswordEncryptionImpl.java  SecurePassword.java
src/main/resources/: agroludos.sql  configurazione.xml  hibernate.cfg.xml  log4j.properties  spring.xml
src/main/resources/agroludos/beans/: agroludosas.xml  applicationcontroller.xml  businessdelegate.xml  commandmapper.xml  commands.xml  compRules.xml  dao.xml  daofactory.xml  email.xml  frontcontroller.xml  iscrizioneRules.xml  mdcRules.xml  mdsRules.xml  navigator.xml  optRules.xml  partecipanteRules.xml  request.xml  response.xml  rules.xml  services.xml  system.xml  tipiRules.xml  transferobject.xml  userRules.xml  utility.xml  validator.xml  views.xml
src/main/resources/agroludos/db/: Competizione.hbm.xml  Configurazione.hbm.xml  Iscrizione.hbm.xml  ManagerDiCompetizione.hbm.xml  ManagerDiSistema.hbm.xml  Optional.hbm.xml  OptionalCompetizione.hbm.xml  Partecipante.hbm.xml  StatoCompetizione.hbm.xml  StatoIscrizione.hbm.xml  StatoOptional.hbm.xml  StatoUtente.hbm.xml  TipoCompetizione.hbm.xml  TipoOptional.hbm.xml  TipoUtente.hbm.xml  Utente.hbm.xml
src/main/resources/bundles/: Agroludos_it.properties
src/main/resources/fxml/: login.css  main.fxml
src/main/resources/fxml/config/: conf.css  conf_sistema.fxml  init.fxml  session.fxml
src/main/resources/fxml/dialogs/: errDialog.css  errorDialog.fxml  errorDialogMdsNotFound.fxml  messageDialog.css  messageDialog.fxml  modificaOpt.fxml  nuovoTipoOpt.fxml  questionDialog.fxml  successDialog.css  successDialog.fxml  visualizzaCSRC.fxml
src/main/resources/fxml/login/: loading.fxml  login.css~  login.fxml  passwordDimenticata.fxml  registrazione.fxml
src/main/resources/fxml/mdc/: main.css  mdcCompetizione.fxml  mdcIscrizione.fxml  mdcMain.fxml  mdcModificaCmp.fxml  mdcNuovaCompetizione.fxml  mdcOptionalPartecipante.fxml  mdcRicercaCompAvanzata.fxml  mdcSelezionaOptional.fxml  mdcVisualizzaCSRC.fxml  mdcVisualizzaOptional.fxml  motivoEliminazione.fxml
src/main/resources/fxml/mds/: main.css  mdsCompetizione.fxml  mdsIscrizione.fxml  mdsMain.fxml  mdsModificaMdc.fxml  mdsNuovoMdc.fxml  mdsProfiloPartecipante.fxml  mdsVisualizzaCSRC.fxml  modificaOpt.fxml  nuovoOpt.fxml  nuovoTipoCpt.fxml  nuovoTipoOpt.fxml  visualizzaIscrizioni.fxml
src/main/resources/fxml/partecipante/: aggiornaCSRC.fxml  main.css  partCompetizione.fxml  partIscrizione.fxml  partModificaOptional.fxml  partSelezionaOptional.fxml  partVisualizzaIscrizione.fxml  partecipanteMain.fxml  visualizzaCSRC.fxml
src/main/resources/fxml/registrazione/: main.css  modificaDatiAccesso.fxml  registrazione.fxml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/properties/: Views.properties  config.properties  filesystem.properties  hibernate.properties  mail.properties  main.properties  req.properties  rules.properties  system.properties
src/main/resources/xml/: configurazione.xml  configurazione.xsd
src/test/java/agroludos/: AppTest.java
utenti/certificati/: Certificato.txt
(+535 files in other folders)
