<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="errDialogPane" maxHeight="-1.0" maxWidth="-Infinity" minHeight="-1.0" minWidth="-Infinity" prefHeight="143.0" prefWidth="516.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="agroludos.main.ControllerQuestion">
  <children>
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <GridPane prefHeight="43.0" prefWidth="355.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <Button id="btnOkErrLogin" fx:id="btnNo" mnemonicParsing="false" onMouseClicked="#btnNo" prefWidth="82.0" text="%key139" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </Button>
            <Button id="btnOkErrLogin" fx:id="btnYes" mnemonicParsing="false" onMouseClicked="#btnYes" prefWidth="82.0" text="%key138" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Pane id="successIconPane" prefHeight="291.0" prefWidth="141.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label id="" fx:id="lblQuestion" alignment="TOP_LEFT" prefHeight="-1.0" prefWidth="-1.0" text="Question" textAlignment="LEFT" textFill="#404040" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <font>
                <Font name="System Bold" size="15.0" />
              </font>
              <GridPane.margin>
                <Insets right="15.0" />
              </GridPane.margin>
            </Label>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="375.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@successDialog.css" />
  </stylesheets>
</AnchorPane>
