<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <BorderPane prefHeight="700.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Agroludos">
                            <items>
                                <MenuItem mnemonicParsing="false" text="%key15" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="49.0" prefWidth="5000.0" styleClass="lbltitolo" text="%key1" wrapText="true">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <GridPane GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="468.0" minHeight="10.0" prefHeight="290.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="204.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <GridPane prefHeight="218.0" prefWidth="1000.0" GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="140.0" minHeight="0.0" prefHeight="46.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="81.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <GridPane prefHeight="67.0" prefWidth="1000.0" GridPane.rowIndex="1">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="553.0" minWidth="10.0" prefWidth="172.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="€ 20" textFill="#87888a" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <Label text="Questo è il nome dell'optional 1">
                                                            <GridPane.margin>
                                                                <Insets left="10.0" />
                                                            </GridPane.margin>
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                        </Label>
                                                        <Label text="Questo è il nome dell'optional 2" GridPane.rowIndex="1">
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                            <GridPane.margin>
                                                                <Insets left="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="€ 20" textFill="#87888a" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <Label prefHeight="52.0" prefWidth="214.0" text="Questo è il nome dell'optional 3" GridPane.rowIndex="2">
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                            <GridPane.margin>
                                                                <Insets left="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="€ 20" textFill="#87888a" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </GridPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label contentDisplay="RIGHT" prefHeight="40.0" prefWidth="5000.0" styleClass="lbltitolo" text="%key12">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                            <GridPane.margin>
                                                                <Insets left="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </GridPane>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <GridPane prefHeight="230.0" prefWidth="510.0">
                                                    <children>
                                                        <Label text="%key2">
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                            <GridPane.margin>
                                                                <Insets left="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="Cognome" GridPane.rowIndex="1">
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                            <GridPane.margin>
                                                                <Insets left="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="%key4" GridPane.rowIndex="2">
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                            <GridPane.margin>
                                                                <Insets left="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                                        </Label>
                                                        <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                        </Label>
                                                        <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                        </Label>
                                                        <Label text="%key11" GridPane.rowIndex="3">
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                        </Label>
                                                        <Label text="%key5" GridPane.rowIndex="4">
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                        </Label>
                                                        <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                        </Label>
                                                        <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                                        </Label>
                                                    </children>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="181.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                </GridPane>
                                                <GridPane prefHeight="230.0" prefWidth="510.0" GridPane.columnIndex="1">
                                                    <children>
                                                        <Label text="%key6">
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                            <GridPane.margin>
                                                                <Insets left="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="%key7" GridPane.rowIndex="1">
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                            <GridPane.margin>
                                                                <Insets left="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="%key8" GridPane.rowIndex="2">
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                            <GridPane.margin>
                                                                <Insets left="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                                            <GridPane.margin>
                                                                <Insets right="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                            <GridPane.margin>
                                                                <Insets right="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                            <GridPane.margin>
                                                                <Insets right="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="%key9" GridPane.rowIndex="3">
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                        </Label>
                                                        <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                            <GridPane.margin>
                                                                <Insets right="10.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="%key10" GridPane.rowIndex="4">
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                        </Label>
                                                        <Button mnemonicParsing="false" styleClass="mainBtn,btnVisualizzaSrc" text="%key13" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                                            <GridPane.margin>
                                                                <Insets right="10.0" />
                                                            </GridPane.margin>
                                                        </Button>
                                                    </children>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="181.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                </GridPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </center>
            <bottom>
                <GridPane prefHeight="78.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="208.0" styleClass="btnIrrOpt,mainBtn" text="%key14" GridPane.halignment="CENTER">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                </GridPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>