<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="agroludos.presentation.views.mds.ControllerMdsMain">
  <children>
    <BorderPane prefHeight="700.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <ToolBar prefWidth="200.0" BorderPane.alignment="CENTER">
          <items>
            <Button contentDisplay="CENTER" mnemonicParsing="false" text="Button" />
          </items>
        </ToolBar>
      </bottom>
      <center>
        <AnchorPane visible="true">
          <children>
            <GridPane fx:id="paneGestioneCompetizioni" prefHeight="-1.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Button fx:id="btnNuovoTipoCompetizione" mnemonicParsing="false" onMouseClicked="#nuovoTipoCompetizioneClicked" prefHeight="25.0" prefWidth="222.0" text="%key104" GridPane.halignment="CENTER" />
                <GridPane GridPane.columnIndex="1">
                  <children>
                    <Button fx:id="btnCercaCompetizioni" mnemonicParsing="false" text="%key18" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                    <TextField GridPane.halignment="CENTER">
                      <GridPane.margin>
                        <Insets left="10.0" />
                      </GridPane.margin>
                    </TextField>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="-1.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane id="pane" fx:id="paneListaTipiComp" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane id="panteTableCmp" fx:id="paneTableCmp" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="paneGestioneOptional" prefHeight="-1.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Button fx:id="btnNuovoTipoOptional" mnemonicParsing="false" onMouseClicked="#nuovoTipoOptionalClicked" prefHeight="25.0" prefWidth="222.0" text="%key104" GridPane.halignment="CENTER" />
                <GridPane GridPane.columnIndex="1">
                  <children>
                    <Button mnemonicParsing="false" onMouseClicked="#nuovoOptClicked" text="%key100" GridPane.halignment="CENTER" />
                    <Button mnemonicParsing="false" onMouseClicked="#modificaOptionalClicked" text="%key101" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                    <Button mnemonicParsing="false" text="Attiva Optional" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                    <Button fx:id="btnDisattivaOptional" mnemonicParsing="false" onMouseClicked="#btnDisattivaOptionalClicked" text="%key102" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                      <GridPane.margin>
                        <Insets right="10.0" />
                      </GridPane.margin>
                    </Button>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane fx:id="paneListaTipiOpt" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane id="panteTableOptional" fx:id="paneTableOptional" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="-1.0" vgrow="ALWAYS" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="paneGestionePartecipanti" prefHeight="118.0" prefWidth="200.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <GridPane id="" visible="true">
                  <children>
                    <GridPane maxHeight="50.0" prefHeight="50.0">
                      <children>
                        <Button id="" mnemonicParsing="false" text="%key114" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                        <TextField id="txtCercaPartecipante" fx:id="txtCercaPart" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="74.0" prefWidth="-1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <GridPane fx:id="paneTablePart" GridPane.columnIndex="0" GridPane.rowIndex="1">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" />
                  </padding>
                  <rowConstraints>
                    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane id="paneDettagliPartecipante" fx:id="paneInfoPartecipante" GridPane.columnIndex="1">
                  <children>
                    <Label text="%key109" GridPane.halignment="CENTER">
                      <font>
                        <Font size="22.0" fx:id="x3" />
                      </font>
                      <GridPane.margin>
                        <Insets left="10.0" />
                      </GridPane.margin>
                    </Label>
                    <GridPane GridPane.rowIndex="1">
                      <children>
                        <Label text="%key2">
                          <font>
                            <Font name="System Bold" size="13.0" fx:id="x2" />
                          </font>
                        </Label>
                        <Label id="lblNomePartecipante" fx:id="lblParNome" text="Label" GridPane.columnIndex="1" />
                        <Label font="$x2" text="%key3" GridPane.rowIndex="1" />
                        <Label id="lblCognomePartecipante" fx:id="lblParCognome" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label font="$x2" text="%key74" GridPane.rowIndex="2" />
                        <Label id="lblUsernamePartecipante" fx:id="lblParUsername" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label font="$x2" text="%key111" GridPane.rowIndex="4" />
                        <Label font="$x2" text="%key8" GridPane.rowIndex="5" />
                        <Label font="$x2" text="%key6" GridPane.rowIndex="6" />
                        <Label font="$x2" text="%key4" GridPane.rowIndex="7" />
                        <Label font="$x2" text="%key5" GridPane.rowIndex="8" />
                        <Label font="$x2" prefHeight="46.0" prefWidth="129.0" text="%key7" wrapText="true" GridPane.rowIndex="9" />
                        <Label id="lblCFPartecipante" fx:id="lblParCodFisc" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label id="lblIndirizzoPartecipante" fx:id="lblParIndirizzo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label id="lblSessoPartecipante" fx:id="lblParSesso" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label id="lblEmailPartecipante" fx:id="lblParEmail" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label id="lblDataNascitaPartecipante" fx:id="lblParAnnoNasc" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label id="lblNumeroTSPartecipante" fx:id="lblParNumTessSan" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Button id="" fx:id="btnMostraSRC" mnemonicParsing="false" onMouseClicked="#visualizzaCertificatoSrc" text="%key58" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label font="$x2" prefHeight="46.0" prefWidth="129.0" text="%key10" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                        <Label fx:id="lblParStato" prefHeight="50.0" prefWidth="180.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label font="$x2" text="%key24" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label font="$x2" prefHeight="21.0001220703125" text="%key110" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                        <Label id="lblDataSRCPartecipante" fx:id="lblParDataSRC" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="185.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="158.0" minHeight="5.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="394.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <GridPane.margin>
                        <Insets left="10.0" />
                      </GridPane.margin>
                    </GridPane>
                    <GridPane alignment="CENTER" GridPane.rowIndex="2">
                      <children>
                        <Button fx:id="btnModPart" mnemonicParsing="false" text="Modifica Dati" visible="false" GridPane.halignment="CENTER" />
                        <Button id="" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#visualizzaIscrizioniClicked" text="%key122" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane id="paneGestioneManagerCompetizione" fx:id="paneGestioneMdC" prefHeight="-1.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <GridPane id="paneDettaglioManagerCompetizione" fx:id="panInfoManCpt" GridPane.columnIndex="1">
                  <children>
                    <Label font="$x3" text="%key115" GridPane.halignment="CENTER">
                      <GridPane.margin>
                        <Insets left="10.0" />
                      </GridPane.margin>
                    </Label>
                    <GridPane GridPane.rowIndex="1">
                      <children>
                        <Label font="$x2" text="%key2" />
                        <Label fx:id="lblMdcNome" text="Label" GridPane.columnIndex="1" />
                        <Label font="$x2" text="%key3" GridPane.rowIndex="1" />
                        <Label id="lblCognomeManagerCompetizione" fx:id="lblMdcCognome" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label font="$x2" text="%key4" GridPane.rowIndex="2" />
                        <Label fx:id="lblMdcEmail" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label font="$x2" text="%key74" GridPane.rowIndex="3" />
                        <Label font="$x2" text="%key24" GridPane.rowIndex="4" />
                        <Label id="lblStatoManagerCompetizione" fx:id="lblMdcStato" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label id="lblUsernameManagerCompetizione" fx:id="lblMdcUsername" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="162.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="235.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="158.0" minHeight="5.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="394.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="314.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <GridPane.margin>
                        <Insets left="10.0" />
                      </GridPane.margin>
                    </GridPane>
                    <GridPane visible="false" GridPane.rowIndex="2">
                      <children>
                        <Button mnemonicParsing="false" text="Elimina" GridPane.halignment="CENTER" />
                        <Button mnemonicParsing="false" text="Modifica" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <GridPane GridPane.rowIndex="2">
                      <children>
                        <Button id="btnModificaManagerCompetizione" mnemonicParsing="false" onMouseClicked="#modificaMdCClicked" text="%key93" GridPane.halignment="RIGHT">
                          <GridPane.margin>
                            <Insets right="5.0" />
                          </GridPane.margin>
                        </Button>
                        <Button id="btnEliminaManagerCompetizione" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#eliminaMdCClicked" text="%key118" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                          <GridPane.margin>
                            <Insets left="10.0" />
                          </GridPane.margin>
                        </Button>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="44.0" minHeight="44.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane id="pameManagerCompetizioneCentrale" fx:id="paneTblManCpt">
                  <children>
                    <GridPane maxHeight="50.0" prefHeight="50.0">
                      <children>
                        <Button id="btnNuovoManagerCompetizione" mnemonicParsing="false" onMouseClicked="#nuovoMdCClicked" text="%key116" textAlignment="CENTER" />
                        <GridPane GridPane.columnIndex="1">
                          <children>
                            <Button id="btnCercaManagerCompetizione" maxWidth="300.0" mnemonicParsing="false" text="%key117" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                              <GridPane.margin>
                                <Insets left="10.0" />
                              </GridPane.margin>
                            </Button>
                            <TextField id="txtCercaManagerCompetizione" GridPane.halignment="RIGHT" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="158.0" prefWidth="158.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="500.0" prefWidth="500.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <GridPane fx:id="paneTableMdC" GridPane.columnIndex="0" GridPane.rowIndex="1">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <padding>
                    <Insets right="10.0" />
                  </padding>
                  <rowConstraints>
                    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <GridPane.margin>
                    <Insets left="10.0" right="10.0" />
                  </GridPane.margin>
                </GridPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="428.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
              </columnConstraints>
              <padding>
                <Insets />
              </padding>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </center>
      <left>
        <GridPane id="paneMainMenu" hgap="10.0" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <children>
            <Button fx:id="btnGestManComp" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#btnGestManComp" prefHeight="65.0" prefWidth="200.0" styleClass="mainMenuButton" text="%key107" wrapText="true" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Button fx:id="btnGestOptional" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#btnGestOptional" prefHeight="65.0" prefWidth="200.0" styleClass="mainMenuButton" text="%key106" wrapText="true" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Button fx:id="btnGestComp" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#btnGestComp" prefHeight="65.0" prefWidth="200.0" styleClass="mainMenuButton" text="%key105" wrapText="true" GridPane.valignment="TOP" />
            <Button fx:id="btnGestPart" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#btnGestPart" prefHeight="65.0" prefWidth="200.0" styleClass="mainMenuButton" text="%key108" wrapText="true" GridPane.rowIndex="3" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="252.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </left>
      <top>
        <MenuBar BorderPane.alignment="CENTER">
          <menus>
            <Menu mnemonicParsing="false" text="Agroludos">
              <items>
                <MenuItem mnemonicParsing="false" text="%key15" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%key25">
              <items>
                <MenuItem mnemonicParsing="false" text="%key26" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</AnchorPane>
