<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="agroludos.presentation.views.mds.ControllerMdsModificaMDC">
  <children>
    <BorderPane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <GridPane prefHeight="400.0" prefWidth="600.0" visible="true">
          <children>
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
              <children>
                <Label text="%key74" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <GridPane.margin>
                    <Insets left="10.0" fx:id="x1" />
                  </GridPane.margin>
                </Label>
                <Label text="%key2" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
                <Label text="%key3" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="4" />
                <Label text="%key4" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="6" />
                <Label text="%key24" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="8" />
                <TextField fx:id="txtUsername" maxWidth="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <GridPane.margin>
                    <Insets right="10.0" fx:id="x2" />
                  </GridPane.margin>
                </TextField>
                <TextField fx:id="txtNome" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="2" />
                <TextField fx:id="txtCognome" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="4" />
                <TextField fx:id="txtEmail" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="6" />
                <ComboBox fx:id="cmbStato" prefWidth="169.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label id="lbl" fx:id="lblUsernameError" styleClass="lblError" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                  <textFill>
                    <Color blue="0.000" green="0.384" red="0.800" fx:id="x3" />
                  </textFill>
                </Label>
                <Label id="lbl" fx:id="lblNomeError" styleClass="lblError" text="Label" textFill="$x3" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                <Label id="lbl" fx:id="lblCognomeError" styleClass="lblError" text="Label" textFill="$x3" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                <Label id="lbl" fx:id="lblEmailError" styleClass="lblError" text="Label" textFill="$x3" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                <Label id="lbl" fx:id="lblStatoError" styleClass="lblError" text="Label" textFill="$x3" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="TOP" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="220.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="380.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label text="%key93" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="0">
              <font>
                <Font size="22.0" />
              </font>
            </Label>
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2">
              <children>
                <Button fx:id="confermaModificaMDC" mnemonicParsing="false" onMouseClicked="#confermaModificaManagerDiCompetizion" text="%key68" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="378.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="112.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="110.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="304.0" minHeight="10.0" prefHeight="262.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</AnchorPane>
