<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="selezionaOptionalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.00019999999495" prefWidth="602.9999000000025" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="agroludos.presentation.views.mds.ControllerMdsNuovoOptional">
  <children>
    <BorderPane prefHeight="700.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <GridPane>
          <children>
            <Label id="labelOptional" prefHeight="63.0" prefWidth="729.0" styleClass="lbltitolo" text="%key46" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <font>
                <Font size="22.0" />
              </font>
              <GridPane.margin>
                <Insets left="10.0" />
              </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#confermaNuovoOptional" text="%key68" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Button>
            <GridPane fx:id="panePrezzoOptional" GridPane.columnIndex="0" GridPane.rowIndex="3">
              <children>
                <Label text="%key53" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
                  <GridPane.margin>
                    <Insets left="10.0" top="10.0" fx:id="x3" />
                  </GridPane.margin>
                </Label>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="4">
              <children>
                <Label prefHeight="21.0" prefWidth="272.0" text="%key24" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
                  <GridPane.margin>
                    <Insets left="10.0" top="10.0" fx:id="x3" />
                  </GridPane.margin>
                </Label>
                <ComboBox fx:id="cmbStatoOptional" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="TOP">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                  <GridPane.margin>
                    <Insets top="10.0" fx:id="x1" />
                  </GridPane.margin>
                </ComboBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2">
              <children>
                <Label text="%key2" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <GridPane.margin>
                    <Insets left="10.0" />
                  </GridPane.margin>
                </Label>
                <TextField id="txtNomeTipo" fx:id="txtNomeOptional" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <GridPane.margin>
                    <Insets right="10.0" />
                  </GridPane.margin>
                </TextField>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
              <children>
                <Label text="%key126" textFill="GREY" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
                  <font>
                    <Font name="System Bold" size="13.0" fx:id="x5" />
                  </font>
                  <GridPane.margin>
                    <Insets left="10.0" />
                  </GridPane.margin>
                </Label>
                <Label fx:id="lblNomeTipoOpt" font="$x5" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="TOP" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="128.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="454.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="5">
              <children>
                <TextArea fx:id="txtAreaDescrizione" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <GridPane.margin>
                    <Insets right="10.0" top="10.0" fx:id="x4" />
                  </GridPane.margin>
                </TextArea>
                <Label text="%key48" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="0" GridPane.valignment="TOP" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
