<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="agroludos.presentation.views.partecipante.ControllerPartecipanteMain">
  <children>
    <BorderPane prefHeight="700.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <ToolBar prefWidth="200.0" BorderPane.alignment="CENTER">
          <items>
            <Button contentDisplay="CENTER" mnemonicParsing="false" text="Button" />
          </items>
        </ToolBar>
      </bottom>
      <center>
        <AnchorPane BorderPane.alignment="CENTER">
          <children>
            <GridPane fx:id="paneCompetizioni" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <TableView fx:id="tableCompetizioni" prefWidth="610.0" GridPane.rowIndex="1">
                  <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" fx:id="x1" />
                  </columnResizePolicy>
                  <columns>
                    <TableColumn prefWidth="75.0" text="%key21" />
                    <TableColumn prefWidth="75.0" text="%key22" />
                    <TableColumn prefWidth="75.0" text="%key23" />
                    <TableColumn prefWidth="75.0" text="%key42" />
                  </columns>
                  <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" />
                  </GridPane.margin>
                </TableView>
                <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <TextField promptText="%key17" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <GridPane.margin>
                        <Insets left="10.0" />
                      </GridPane.margin>
                    </TextField>
                    <Button id="btnCercaCompetizioni" minWidth="150.0" mnemonicParsing="false" text="%key18" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="-1.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="paneIscrizioni" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <TableView fx:id="tableIscrizioni" columnResizePolicy="$x1" editable="false" focusTraversable="true" prefWidth="610.0" tableMenuButtonVisible="false" visible="true" GridPane.rowIndex="1">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Nome Competizione" />
                    <TableColumn prefWidth="75.0" text="Data" />
                    <TableColumn prefWidth="75.0" text="Tipo" />
                    <TableColumn prefWidth="75.0" text="Manager" />
                    <TableColumn editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Stato" />
                  </columns>
                  <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" />
                  </GridPane.margin>
                </TableView>
                <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <Button id="btnCercaIscrizioni" minWidth="150.0" mnemonicParsing="false" text="Cerca Iscrizione" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <TextField promptText="Nome Competizione" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <GridPane.margin>
                        <Insets left="10.0" />
                      </GridPane.margin>
                    </TextField>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="-1.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </center>
      <left>
        <GridPane id="paneMainMenu" hgap="10.0" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <children>
            <Button id="" fx:id="btnGestComp" alignment="CENTER_LEFT" mnemonicParsing="false" onMouseClicked="#btnGestComp" prefHeight="65.0" prefWidth="294.0" styleClass="mainMenuButton" text="%key16" textFill="WHITE" GridPane.valignment="TOP">
              <GridPane.margin>
                <Insets fx:id="x3" />
              </GridPane.margin>
            </Button>
            <Button id="btnIscrizioni" fx:id="btnGestIscrizioni" alignment="CENTER_LEFT" mnemonicParsing="false" onMouseClicked="#btnGestIscrizioni" prefHeight="65.0" prefWidth="200.0" styleClass="mainMenuButton" text="%key136" textFill="WHITE" GridPane.margin="$x3" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="252.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </left>
      <top>
        <MenuBar BorderPane.alignment="CENTER">
          <menus>
            <Menu mnemonicParsing="false" text="Agroludos">
              <items>
                <MenuItem mnemonicParsing="false" text="%key15" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%key25">
              <items>
                <MenuItem mnemonicParsing="false" text="%key26" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</AnchorPane>
