userNomeLength=2
userCognomeLength=2
userUsernameLength=4

#-- CODICE FISCALE
#	Chiave per l'ErrorTO e messaggi per gli errori di validazione
#	del codice fiscale.
#	cfKey - Chiave per l'errorTO
#   cfAlphaError - Messaggi di errore per il codice fiscale.
cfKey=cf
cfAlphaError=Codice fiscale errato! Valori numerici mancanti.
cfLengthError=Codice fiscale errato. Il Codice Fiscale deve essere di 16 cifre!
dataSrcKey=data-src
dataSrcError=Certificato di Sana e Robusta Costituzione (SRC) scaduto!

cognKey=cognome
cognNAlphaError=Cognome errato! Inserire solo valori alfabetici.