partNameLength=2
partCognomeLength=2
partUsernameLength=4

#-- CODICE FISCALE
#	Chiave per l'ErrorTO e messaggi per gli errori di validazione
#	del codice fiscale.
#	cfKey - Chiave per l'errorTO
#   cfAlphaError - Messaggi di errore per il codice fiscale.
cfKey=cf
cfAlphaError=Codice fiscale errato! Valori numerici mancanti.
cfLengthError=Codice fiscale errato. Il Codice Fiscale deve essere di 16 cifre!

dataSrcKey=data-src
dataSrcError=Certificato di Sana e Robusta Costituzione (SRC) scaduto!

emailKey=email
emailError=Email non valida!

nomeKey=nome
nomeLenghtError=Nome Errato - Inserire almeno 2 caratteri!
nomeAlphaError=Nome Errato - Inserire solo caratteri alfabetici!

cognKey=cognome
cognNAlphaError=Cognome errato! Inserire solo valori alfabetici.

srcKey=src
srcFormatError=File non supportato. Inserire un file .txt!

tesKey=tess-san
tesSanLenError=Tessera sanitaria non valida! Inserire un numero di 16 cifre