srcFormat=txt
partNameLength=2
partCognomeLength=2
partUsernameLength=4
partPasswordLength=4
partSexLength=1
partIndLength=6

#-- CODICE FISCALE
#	Chiave per l'ErrorTO e messaggi per gli errori di validazione
#	del codice fiscale.
#	cfKey - Chiave per l'errorTO
#   cfAlphaError - Messaggi di errore per il codice fiscale.
cfKey=cf
cfAlphaError=Codice fiscale errato! Valori numerici mancanti.
cfLengthError=Codice fiscale errato. Il Codice Fiscale deve essere di 16 cifre!

dataSrcKey=data-src
dataSrcError=Certificato di Sana e Robusta Costituzione (SRC) scaduto!

dataNascKey=data-nasc
dataError=Data non inserita

emailKey=email
emailError=Email non valida!

nomeKey=nome
nomeLenghtError=Inserire almeno 2 caratteri
nomeAlphaError=Inserire solo caratteri alfabetici

cognKey=cognome
cognNAlphaError=Inserire solo valori alfabetici
cognLenghtError=Inserire almeno 2 caratteri

srcKey=src
srcFormatError=File non supportato. Inserire un file .txt!

tesKey=tess-san
tesSanLenError=Inserire un numero di 16 cifre

usernameKey=username
usernameLenError=Inserire un username di 4 caratteri

passwordKey=password
passwordLenError=Inserire una password di 4 caratteri

indKey=indirizzo
indirizzoError=Indirizzo non valido

sessoKey=sesso
sessoError=Sesso non selezionato