<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="agroludos.presentation.views.mdc.ControllerMdcMain">
  <children>
    <BorderPane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <ToolBar prefWidth="200.0" BorderPane.alignment="CENTER">
          <items>
            <Button contentDisplay="CENTER" mnemonicParsing="false" text="Button" />
          </items>
        </ToolBar>
      </bottom>
      <center>
        <AnchorPane BorderPane.alignment="CENTER">
          <children>
            <GridPane fx:id="paneCompetizioni" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <GridPane id="paneTipoCompetizione" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <TableView fx:id="tableCompetizione" prefHeight="-1.0" prefWidth="-1.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                      <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
                      <columns>
                        <TableColumn maxWidth="100.0" minWidth="60.0" prefWidth="60.0" text="%key20" fx:id="cmpIdCol" />
                        <TableColumn maxWidth="150.0" minWidth="100.0" prefWidth="150.0" text="%key21" fx:id="cmpNomeCol" />
                        <TableColumn maxWidth="120.0" minWidth="70.0" prefWidth="70.0" text="%key22" fx:id="cmpDataCol" />
                        <TableColumn maxWidth="100.0" minWidth="60.0" prefWidth="60.0" text="%key90" fx:id="cmpNIscrittiCol" />
                        <TableColumn maxWidth="100.0" minWidth="60.0" prefWidth="60.0" text="%key91" fx:id="cmpNminCol" />
                        <TableColumn maxWidth="100.0" minWidth="60.0" prefWidth="60.0" text="%key92" fx:id="cmpNmaxCol" />
                        <TableColumn maxWidth="140.0" minWidth="100.0" prefWidth="100.0" text="%key23" fx:id="cmpTipoCol" />
                        <TableColumn maxWidth="140.0" minWidth="100.0" prefWidth="100.0" text="%key24" fx:id="cmpStatoCol" />
                      </columns>
                    </TableView>
                    <GridPane>
                      <children>
                        <Button fx:id="btnNuovaCompetizione" mnemonicParsing="false" onMouseClicked="#btnNuovaCompetizione" prefHeight="26.0" prefWidth="200.0" styleClass="btnNuovaComp" text="%key19" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                        <GridPane>
                          <children>
                            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="%key18" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                <Insets left="10.0" />
                              </GridPane.margin>
                            </Button>
                            <TextField prefHeight="26.0" prefWidth="319.0" promptText="%key17" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="203.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="26.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="418.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="244.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="571.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <GridPane.margin>
                    <Insets bottom="10.0" top="10.0" />
                  </GridPane.margin>
                </GridPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <padding>
            <Insets left="10.0" right="10.0" />
          </padding>
        </AnchorPane>
      </center>
      <left>
        <GridPane id="paneMainMenu" hgap="10.0" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <children>
            <Button fx:id="btnPaneComptizioni" mnemonicParsing="false" onMouseClicked="#btnPaneComptizioni" prefHeight="65.0" prefWidth="200.0" text="%key16" textFill="WHITE" GridPane.valignment="TOP" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="252.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </left>
      <top>
        <MenuBar BorderPane.alignment="CENTER">
          <menus>
            <Menu mnemonicParsing="false" text="Agroludos">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menuLogout" text="%key168" fx:id="menuLogout" />
                <MenuItem mnemonicParsing="false" onAction="#menuEsci" text="%key15" fx:id="menuEsci" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%key25">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menuModificaDatiAccesso" text="%key26" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
